# DATN_2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datn_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn_2020/: MainActivity.java
app/src/main/res/drawable/: layer_list_rating_bar.xml  layer_list_rating_bar_post.xml  layer_list_type_place_home.xml  rounded_buttonlogin.xml  rounded_edittext_login.xml  selector_account.xml  selector_checkbox_favourite.xml  selector_checkbox_favourite_listplaces.xml  selector_checkbox_visibility.xml  selector_contact.xml  selector_edit_information.xml  selector_home.xml  selector_notification.xml  selector_star.xml  selector_trip.xml  shape_bottom_sheet_contact.xml  shape_bottom_sheet_othertype.xml  shape_button_back.xml  shape_button_search.xml  shape_contact_selected.xml  shape_container_login.xml  shape_container_sign_up.xml  shape_edit_dialogfragment.xml  shape_edit_information.xml  shape_edit_information_error.xml  shape_edit_information_pressed.xml  shape_more_picture.xml  shape_popup_sex.xml  shape_rounded_edittext.xml  shape_view_below_viewpager.xml
app/src/main/res/drawable-anydpi/: ic_email_signup.xml  ic_list_trip_account.xml  ic_location_account.xml  ic_next_account.xml  ic_password.xml  ic_setting_account.xml  ic_support_account.xml  ic_unknown_person.xml  ic_user.xml
app/src/main/res/layout/: activity_container.xml  activity_guest.xml  activity_main.xml  activity_start.xml  bottom_sheet_contact.xml  bottom_sheet_dialog_other_type.xml  fragment_account.xml  fragment_address_account.xml  fragment_all_place_map.xml  fragment_change_password.xml  fragment_comment.xml  fragment_dialog_add_member.xml  fragment_dialog_add_trip.xml  fragment_dialog_edit_address_account.xml  fragment_dialog_edit_sex_account.xml  fragment_dialog_edit_trip.xml  fragment_dialog_report.xml  fragment_dialog_select_favourite_place.xml  fragment_dialog_time_trip.xml  fragment_edit_address_account.xml  fragment_edit_information_account.xml  fragment_edit_setting.xml  fragment_favourite_trip_layout.xml  fragment_home.xml  fragment_information_account.xml  fragment_list_favourite_place_account.xml  fragment_list_places.xml  fragment_login.xml  fragment_main_account.xml  fragment_main_home.xml  fragment_main_trip.xml  fragment_maps.xml  fragment_moreinformation_place_detail.xml  fragment_notification.xml  fragment_other_guest.xml  fragment_overview_place_detail.xml  fragment_place_detail.xml  fragment_post.xml  fragment_review_place_detail.xml  fragment_search_place.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/datn_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
