<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@mipmap/moutain"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="340dp"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlueDark"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:text="Login"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Sign up"
            android:textColor="@color/colorBlueLight"
            android:textSize="17sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/flContainerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Login with"
        android:layout_below="@+id/cvLogin"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>