<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.view_trip.TripFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tbTripToolbar"
            android:background="@color/colorWhite"
            app:title="Chuyến đi" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTabsTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/shape_tab_indicator"
            app:tabIndicatorColor="@color/colorRed"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpTripViewPager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>