<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginTop="70dp"
    android:background="@drawable/shape_edit_dialogfragment"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.account.EditAddressAccountDialogFragment">



</RelativeLayout>