<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAllPlaceMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

    <fragment
        android:id="@+id/allPlaceMap"
        android:layout_below="@id/tbAllPlaceMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNavigationAllPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation"
        android:tint="@color/colorBlackMorePicture"
        android:backgroundTint="@color/colorWhite"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="170dp"
        android:layout_alignParentBottom="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/imgAllPlaces"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvNameAllPlaces"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/imgAllPlaces"
                android:text="Công viên Thống Nhất  nhất Công viên thống nhất"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cbFavouriteAllPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:button="@drawable/selector_checkbox_favourite_listplaces" />

            <TextView
                android:id="@+id/tvAddressAllPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNameAllPlaces"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imgAllPlaces"
                android:text="101A Phương Mai Đống Đa Hà Nội"/>

            <RatingBar
                android:id="@+id/ratingMarkAllPlaces"
                style="@style/RatingBarStarPost"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/imgAllPlaces"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/tvNumberRatingAllPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/ratingMarkAllPlaces"
                android:text=" 123 đánh giá"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>