<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/placeDetailAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="8dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/placeDetailCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/placeDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/place_Detail_Worm_Dots_Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:dotsColor="@color/colorWhite"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="2dp"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:id="@+id/llMoreImagePlaceDetail"
                style="@style/linear_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="205dp"
                android:background="@drawable/shape_more_picture"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                android:backgroundTintMode="src_atop">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayWhite"/>
            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/shape_view_below_viewpager"
                android:layout_marginTop="240dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="none"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/ivStylePlaceDetail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_parks"/>
                <TextView
                    android:id="@+id/tvNamePlaceDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivStylePlaceDetail"
                    android:text="Công viên thống nhất"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvAddressPlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNamePlaceDetail"
                    android:layout_toRightOf="@+id/ivStylePlaceDetail"
                    android:text="354A Đường Lê Duẩn, Phương Liên, Đống Đa, Hà Nội"
                    android:textColor="@color/colorGray700"/>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/tvAddressPlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="2dp"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:id="@+id/llContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:padding="10dp"
                        android:focusable="true"
                        android:background="@drawable/selector_contact">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_contact"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="10dp"
                            android:text="Liên hệ"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_below="@+id/tvAddressPlaceDetail"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvOpenPlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐANG MỞ CỬA"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tvTimePlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOpenPlaceDetail"
                    android:text="06:00 - 22:00"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvReviewPlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTimePlaceDetail"
                    android:text="Đánh giá chung"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvScorePlaceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tvReviewPlaceDetail"
                    android:text="5.0"
                    android:textSize="60sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvServicePlaceDetail"
                    style="@style/ContentRating"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvReviewPlaceDetail"
                    android:layout_toEndOf="@+id/rbRatingService"
                    android:text="Dịch vụ"/>

                <RatingBar
                    android:id="@+id/rbRatingService"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:layout_toRightOf="@id/tvScorePlaceDetail"
                    android:layout_below="@id/tvReviewPlaceDetail"
                    style="@style/RatingBarStar" />

                <TextView
                    android:id="@+id/tvQualityPlaceDetail"
                    style="@style/ContentRating"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvServicePlaceDetail"
                    android:layout_toEndOf="@+id/rbRatingService"
                    android:text="Chất lượng"/>

                <RatingBar
                    android:id="@+id/rbRatingQuality"
                    style="@style/RatingBarStar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@id/rbRatingService"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/tvScorePlaceDetail"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tvPricePlaceDetail"
                    style="@style/ContentRating"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvQualityPlaceDetail"
                    android:layout_toEndOf="@+id/rbRatingService"
                    android:text="Giá cả"/>

                <RatingBar
                    android:id="@+id/rbRatingPrice"
                    style="@style/RatingBarStar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@id/rbRatingQuality"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/tvScorePlaceDetail"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tvLocationPlaceDetail"
                    style="@style/ContentRating"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPricePlaceDetail"
                    android:layout_toEndOf="@+id/rbRatingService"
                    android:text="Vị trí"/>

                <RatingBar
                    android:id="@+id/rbRatingLocation"
                    style="@style/RatingBarStar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@id/rbRatingPrice"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/tvScorePlaceDetail"
                    android:numStars="5" />
                <TextView
                    android:id="@+id/tvSumReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13123 lượt đánh giá"
                    android:textColor="@color/colorGray"
                    android:layout_below="@+id/rbRatingLocation"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/placeDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlTabsDetailPlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/shape_tab_indicator"
                app:tabIndicatorColor="@color/colorRed"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpTabsDetailPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>