<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbEditInformationAccount"
        android:background="@color/colorWhite"
        app:title="Thông tin tài khoản">
        <TextView
            android:id="@+id/tvSaveInformationAccount"
            android:text="Lưu"
            android:layout_marginLeft="115dp"
            style="@style/textview_toolbar"
            android:background="?attr/selectableItemBackground" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlEditNameInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbEditInformationAccount"
        android:background="@drawable/selector_edit_information"
        android:clickable="true"
        style="@style/rl_edit_information">

        <TextView
            android:id="@+id/tvEditNameInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="* Họ &amp; tên" />

        <TextView
            android:id="@+id/tvNotificationNameAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvEditNameInformation"
            android:text="Bạn chưa nhập tên *"
            android:textColor="@color/colorRed"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etEditNameInformation"
            android:layout_below="@id/tvEditNameInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="PHAM VAN KHAI"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:id="@+id/ivEditNameInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear"
            android:tint="@color/colorGray"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEditDatetimeInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlEditNameInformation"
        android:background="@drawable/shape_edit_information"
        style="@style/rl_edit_information">

        <TextView
            android:id="@+id/tvEditDatetimeInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Ngày sinh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditDatetimeInformation"
            android:text="23/11/1998"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorGray"
            android:src="@drawable/ic_calculator"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEditSexInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlEditDatetimeInformation"
        android:background="@drawable/shape_edit_information"
        style="@style/rl_edit_information">

        <TextView
            android:id="@+id/tvEditSexInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Giới tính"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditSexInformation"
            android:text="Nam"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorGray"
            android:src="@drawable/ic_expand"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEditDescriptionInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlEditSexInformation"
        android:background="@drawable/shape_edit_information"
        style="@style/rl_edit_information">

        <TextView
            android:id="@+id/tvEditDescriptionInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Vài điều về bản thân"/>

        <EditText
            android:id="@+id/etEditDescriptionInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditDescriptionInformation"
            android:text="Thích màu hồng và ghét sự giả dối"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/ivEditDescriptionInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorGray"
            android:src="@drawable/ic_clear"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>