<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivImageAccountNotification"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_unknown_person"/>

    <TextView
        android:id="@+id/tvContentNotification"
        android:layout_toEndOf="@id/ivImageAccountNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:text="Phụng cẹc "
        android:textSize="16sp" />
</LinearLayout>